kumarabd/trigger-remote-action/action.yml
name: 'Replicate Github Release Asset'
description: 'Replicates a Github release to another repository'

inputs:
  name:
    description: 'name of the action'
    required: true
    default: ''
  repo:
    description: 'name of the repo that has the action'
    required: true
    default: ''
  token:
    description: 'repository access token'
    required: false
    default: ''
  version:
    description: 'version input to the action'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}
    - ${{ inputs.repo }}
    - ${{ inputs.version }}
    - ${{ inputs.token }}

outputs:
  version:
    description: 'The version of the release or tag'

branding:
  icon: 'box'
  color: 'blue'

meshery/meshery/.github/workflows/build-and-release.yml
- name: trigger plugins for edge
  if: github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') && success()
  uses: kumarabd/trigger-remote-action@master
  with:
    name: "Build and Publish"
    repo: layer5labs/meshery-extensions
    token: ${{ secrets.GITHUB_PAT }}
    version: ${GITHUB_REF/refs\/tags\//}

meshery/meshery/.github/workflows/build-and-release.yml
- name: trigger plugins for edge
  if: startsWith(github.ref, 'refs/tags/') != true && success()
  uses: kumarabd/trigger-remote-action@master
  with:
    name: "Build and Publish"
    repo: layer5labs/meshery-extensions
    token: ${{ secrets.GITHUB_PAT }}
    version: edge-latest